is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALGORITHM_Boost_001
build_property.ProjectDir = E:\Careerth_boost\Github\ALGORITHM_boosting\ALGORITHM_Boost_001\ALGORITHM_Boost_001\
